# FreeeeStoooore

./: FreeeeStoooore.sln  README.md  icon.xcf  manifest.json
FreeeeStoooore/: FreeeeStoooore.csproj  Plugin.cs
